- hosts: all
  roles:
    - hispanico.nginx-revproxy
  vars:
    nginx_revproxy_sites:
      wetter.krystof.eu:
        domains:
          - wetter.krystof.eu
        upstreams:
          - { backend_address: localhost, backend_port: "{{ port }}" }
        ssl: true
        letsencrypt: true
        letsencrypt_email: "kry@gmx.eu"
